.articleBlock {
    .article {
      display: flex;
      flex-direction: row;
      margin: 24px 0;
      .logo {
        width: 260px;
        cursor: pointer;
      }
      .content {
        padding: 2px 0 4px 20px;
        width: 100%;
        .title {
          font-weight: 500;
          font-size: 18px;
          line-height: 26px;
          color: #414141;
          cursor: pointer;
        }
        .desc {
          color: #9d9d9d;
          font-size: 14px;
          line-height: 22px;
          margin-top: 15px;
          max-height: 66px;
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
        }
        .footer {
          display: flex;
          justify-content: space-between;
          align-items: center;
          .delBtn {
            cursor: pointer;
          }
          .source {
            display: inline-block;
            padding: 5px 10px;
            font-size: 14px;
            color: #9d9d9d;
            background-color: #f2f2f2;
          }
        }
      }
    }
  }
@imageHeight: 160px;
@media (min-device-width: 319px) and (max-device-width: 736px) {
  .articleBlock {
    .article {
      margin: 5px 0;
      flex-direction: column;
      .logo {
        width: 100%;
        margin-left: 10px;
        margin-right: 10px;
        height: @imageHeight;
        overflow: hidden;
        display: flex;
        align-items: center;
        border: 1px solid #f2f2f2;
        .imgCover {
          width: 100%;
          img {
            width: 100%;
            max-height: 100%;
            min-height: auto;
          }
        }
      }
      .content {
        padding: 12px 10px 10px 10px;
        min-height: @imageHeight + 15;
        justify-content: flex-start;
        border-bottom: 1px solid #f2f2f2;
        margin-bottom: 20px;
        .desc {
          margin-top: 0px;
          margin-bottom: 0px;
        }
  
        .footer {
          margin-top: 4px;
          .other {
            .classify {
              display: none;
            }
          }
        }
      }
    }
  }
}
