.IndexPage {
  width: 100%;
  padding-top: 50px;
  :global {
    .head {
      text-align: center;
      position: relative;
      width: 1200px;
      margin: 0 auto 10px;
      font-size: 29px;
      h2 {
        color: #161616;
        font-size: 29px;
        font-weight: bold;
      }
      &>a {
        display: inline-block;
        position: absolute;
        right: 0;
        bottom: 0;
        color: #6b6b6b;
        font-size: 18px;
      }
    }
    .rankList {
      width: 1200px;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      margin: 40px auto;
    }
    .pubs {
      width: 100%;
      height: 367px;
      background: url('https://static.aminer.cn/misc/aiopen/img/pubsBG.png');
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .pubComponent {
      width: 1200px;
      border-radius: unset;
      background-color: unset;
      box-shadow: unset;
      padding: 0 0;
      margin-bottom: 0;
      h3,
      span,
      .desc {
        color: #fff !important;
      }
      h3 {
        font-size: 25px;
      }
    }
    .seminar {
      margin-top: 87px;
      display: flex;
      justify-content: center;
      h2 {
        color: #161616;
        font-weight: bold;
        font-size: 30px;
      }
      .seminarWrapper {
        margin-top: 87px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
      }
    }
    .seminarComponent {
      transition: transform ease .5s;
    }

    .collaboration {
      width: 1200px;
      margin: 0 auto;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      padding-bottom: 30px;

      .colchild {
        width: 171px;
        height: 80px;
        margin: 10px;
        background-color: #fff;
        border-radius: 5px;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        img {
          width: 171px;
        }
      }
      .colchild:nth-child(16) {
        img {
          width: 135px;

        }
      }
    }

  }
}

@media screen and (max-width: 768px) {
  .IndexPage {
    padding-top: 20px;
    :global {
      .head {
        width: auto;
        h2 {
          font-size: 24px;
        }
        &>a {
          right: 10px;
          font-size: 13px;
        }
      }
      .rankList {
        width: inherit;
        align-items: center;
        flex-direction: column;
        margin: 20px auto 0;
        flex-wrap: nowrap;
      }
      .rankList>a:nth-child(2) {
        display: none;
      }
      .pubs {
        height: 400px;
        background: none;
      }
      .seminar {
        margin-top: 0;
      }
      .collaboration {
        width: 100%;
        .colchild {
          width: 30%;
          height: 54px;
          margin: 10px 1%;
          img {
            width: 98px;
            margin-right: 5px;
          }
        }
        .colchild:nth-child(16) {
          img {
            width: 102px;

          }
        }

      }
      /*       .pubComponent {
        width: auto;
        .am-aminer-aiopen-components-rank-component-style-playerWrapper {
          border-radius: 14px !important;
        }
        .am-aminer-components-video-tiny-player-TinyPlayer>img {
          width: 100% !important;
        }
      } */
    }
  }
  :global {
    .am-aminer-components-widgets-modal-modalBox .am-aminer-components-widgets-modal-modal .am-aminer-components-widgets-modal-modalContainer article>div {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}

:global {
  .am-aminer-components-widgets-modal-modalBox .am-aminer-components-widgets-modal-modal .am-aminer-components-widgets-modal-contentClose svg {
    color: #fff;
  }
}


@media screen and (min-width: 768px) {
  .IndexPage {
    :global {
      .seminarComponent:hover {
        transform: scale(1.05);
        transition: transform ease .5s;
      }

    }
  }
}
