@import "~themes/vars";

.personSelector {
  display: flex; flex-direction: column;
  margin: 5px;

  .formWrap {
    display: flex;
    .formContainer {
      display: flex;flex: 1;
      .inputName {
        flex: 1 1 33.33%;
        input {
          border-top-right-radius: 0;
          border-right: 0;
          border-bottom-right-radius: 0;
          &:hover, &:focus { border-right: 1px solid #0E8CEE; }
        }
      }
      .inputOrg {
        flex: 1 1 66.66%;
        input {  border-radius: 0; }
      }
    }
  }

  .searchBtn {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    margin-top: 4px;
  }

  .matched{
    display:flex;flex-direction: column;
  }

}
