@import "~themes/vars";

.searchFilter {
  .filter {
    display: flex; flex-direction: column;
    border-radius: @border-radius-base;
    border: 1px solid #E8E8E8; border-radius: 0;
    padding: 2px 10px;
    box-shadow: none;
    margin-bottom: 11px;

    .filterRow {
      display: flex; flex-direction: row; flex: 1; align-items: center;
      // border-bottom: 1px solid @default-border-color;
      border-bottom: 1px solid #F0F0F0;
      padding: 4px 0;

      .filterTitle {
        display: flex; flex: 0 72px;
        color: @text-color; font-size: 12px;
        //  font-weight: bold;
      }
      .filterItem { margin: 0 2px; cursor: pointer; padding: 0 4px; font-size: 12px; }
      .filterItem:hover {
        background-color: @primary-color;
        color: white;
        .filterCount { color: white; }
      }
      .filterCount { font-weight: 600; color: @color-high; }
      ul {
        display: flex; flex-direction: row; flex: 2; flex-flow: row wrap;
        margin-bottom: 0;padding-left: 0;
      }
      &:not(.range) {
        // &:first-child {
          .filterItem {
            background: #fff;
            border-radius: 2px; overflow: hidden;
            padding-right: 25px;
            position: relative;
            :global .anticon.anticon-close { 
              position: absolute;
              right: -2px;
              top: -2px;
              width: 24px; height: 24px; 
              display: flex;
              align-items: center;
              justify-content: center;
            }
            
          }
          .filterItem:nth-child(odd) {
            color: @color-high;
            border: 1px solid @color-high;
            :global .anticon.anticon-close { 
              background: @color-high; color: #fff;
            }
            
          }
          .filterItem:nth-child(even) {
            color: #E31917;
            border: 1px solid #E31917;
            :global .anticon.anticon-close {
              background: #E31917; color: #fff;
            }
          }
        }
    }

    .filterRow.last { border-bottom: none; }
    .filterRow:last-child {
      border-bottom: none;
    }
    .filterRow.range {
      background-color: #fff;
    }

    :global .ant-tag { transition: none }
  }
}



// .aminer {
//   &.searchFilter {
//     .filter {
      
  
//       .filterRow {
        

        

        
//         &:last-child {
//           border-bottom: none;
//         }
//       }
//       .filterRow.range {
//         background-color: #fff;
//       }
//     }
//   }
//   :global .ant-tag { transition: none }
// }
