@import '~themes/vars';

.intro_page {
  :global {
    .home_title {
      padding: 31px 0 20px 36px;
      border-bottom: 1.5px solid #cccccc;
      position: relative;
      svg {
        display: none;
      }
      h6 {
        color: #666;
        font-weight: normal;
      }
    }
    .email {
      color: #56b2b0;
    }
    h1 {
      font-size: 28px;
      line-height: 40px;
    }

    .home_content {
      padding: 30px 36px;
      font-size: 13px;

      a {
        color: #3c80bc;
      }

      .home_desc {
        font-size: 13px;
        line-height: 23px;
        & > div {
          margin-bottom: 10px;
        }
      }

      .multiple {
        .appearances {
          margin-top: 20px;

          h3 {
            font-size: 14px;
            color: #162330;
            font-weight: bold;
          }

          .multiple_list {
            display: flex;
            flex-wrap: wrap;
            padding: 0;
            margin-top: 15px;
            justify-content: space-between;

            .multiple_item {
              width: 50%;
              margin-bottom: 15px;
              &:nth-child(2n-1) {
                padding-right: 10px;
              }
              &:nth-child(2n) {
                padding-left: 10px;
              }
            }
          }

          .multiples_small_list {
            display: flex;
            flex-wrap: wrap;
            padding: 0;
            margin-top: 15px;
            justify-content: flex-start;
            .multiple_item {
              width: 25%;
              margin-bottom: 15px;
              &:nth-child(4n) {
                padding-left: 10px;
              }
              &:nth-child(4n-1) {
                padding: 0 10px;
              }
              &:nth-child(4n-2) {
                padding: 0 10px;
              }
              &:nth-child(4n-3) {
                padding-right: 10px;
              }
            }
          }
        }
      }

      .institutes {
        .all_institutes_list {
          display: flex;
          flex-wrap: wrap;
          border: 1px solid #e5e5e5;
          border-bottom: none;
          padding: 0;
          border-right: none;

          li {
            width: 20%;
            border-right: 1px solid #e5e5e5;
            border-bottom: 1px solid #e5e5e5;
          }
        }
        .org {
          position: relative;
          .img_box {
            padding: 15px 20px 10px;
            height: 80px;
            display: flex;
            justify-content: center;
            img {
              height: 100%;
            }
          }
          .winner {
            text-align: center;
          }

          &:hover {
            .mask {
              opacity: 1;
            }
          }

          .mask {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(22, 35, 48, 0.7);
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: @font-helvetica;
            opacity: 0;

            .texts {
              color: #fff;
              display: flex;
              justify-content: stretch;
              align-items: center;
              flex-direction: column;
              font-size: 16px;
              hr {
                width: 100%;
                margin: 0;
              }
              p {
                margin: 0;
              }
            }

            .number {
              position: absolute;
              width: 32px;
              height: 32px;
              top: 0;
              left: 0;
              background: #000;
              color: #fff;
              display: flex;
              justify-content: center;
              align-items: center;
            }

            &.small {
              .texts {
                font-size: 16px;
              }
            }
          }
        }
        .single_institution {
          display: flex;
          flex-grow: 1;
          padding: 0;
          .org {
            width: 20%;
            background: transparent;
            display: block;
            border: none;
            flex-wrap: wrap;

            .img_box {
              height: 70px;
            }
          }
        }
      }

      .gender {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        .candidates {
          width: 100%;
          font-size: 14px;
          display: flex;
          justify-content: space-between;

          .left {
            padding-left: 20px;
            color: #4a90e2;
            .label {
              margin-left: 10px;
            }
            .number {
              margin-left: 10px;
            }
          }
          .rigth {
            padding-right: 20px;
            color: #e66b7a;
            .label {
              margin-right: 10px;
            }
            .number {
              margin-right: 10px;
            }
          }
          .head {
            display: flex;
            align-items: flex-end;
            img {
              height: 30px;
            }

            // .number { margin: 0 15px; }
          }
        }

        .lines {
          height: 4px;
          width: 100%;
          background: red;
          margin-top: 3px;
          display: flex;
          .left {
            background: #4a90e2;
            width: 50%;
          }
          .right {
            background: #e66b7a;
            width: 50%;
          }
        }
      }

      .coverage {
        .coverage_list {
          margin-top: 20px;
          padding: 0;
          li {
            margin-bottom: 12px;
            color: #162330;

            a {
              text-decoration: underline;
              color: inherit;
            }
          }
        }
        .contact {
          a {
            color: #56b2b0;
          }
        }
      }
    }

    .rules {
      padding: 0 18px;
    }

    .contact {
      padding: 0 18px;
      margin-top: 15px;
      h2 {
        font-size: 14px;
        color: #162330;
        font-weight: bold;
        margin-bottom: 12px;
      }
      div:last-child{
        margin-top: 5px;
      }
      .link{
        color: #56b2b0;
      }
    }
    .women_in_ai{
      // padding: 0 18px;
      margin-top: 15px;
      h2 {
        font-size: 14px;
        color: #162330;
        font-weight: bold;
        margin-bottom: 12px;
      }
      .link{
        color: #56b2b0;
      }
    }

    .part {
      margin-top: 36px;
      font-size: 12px;
      h2 {
        font-size: 14px;
        color: #162330;
        font-weight: bold;
        margin-bottom: 12px;
      }
    }
    .part.awards {
      margin-top: 10px;
    }
    .part.institutes {
      a {
        color: #000;
      }
    }
    // .desc{
    //   span{
    //     margin-top: 5px;        
    //   }
    // }
    .list {
      padding: 0;
      border: 1px solid #e5e5e5;
      border-radius: 1px;
      margin-top: 20px;
      li {
        display: flex;

        & > span {
          padding: 15px 3px;
          border-right: 1px solid #e5e5e5;
          min-width: 220px;
          max-width: 220px;
          display: flex;
          justify-content: center;
          align-items: center;
          text-align: center;
        }
        .desc {
          padding: 5px 15px;
          align-items: center;
          transform: scale(0.92);
          flex-grow: 1;
          transform-origin: 0;
          .jconf {
            margin: 0;
            .jconf_name {
              margin-right: 10px;
            }
          }
          .jconf.spare {
            color: #666;
          }
        }
      }
      li:nth-child(odd) {
        background: #f8f8f8;
        border-bottom: 1px solid #e5e5e5;
      }
      li:last-child {
        border-bottom: none;
      }

      &.institutes_list {
        // background: red;
        li > span {
          min-width: 130px;
          max-width: 130px;
        }
      }
    }

    .rules {
      .rules_title {
        font-weight: bold;
        font-size: 16px;
      }
      .rules_content {
        margin-top: 10px;
        .rule_name {
          font-weight: bold;
          margin-bottom: 10px;
        }
        .award_desc > span:last-child {
          font-weight: bold;
        }
      }
      .history {
        margin-top: 15px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        font-size: 14px;
        padding-left: 20px;

        a {
          color: #3c80bc;
        }
      }
    }
  }
}

@media screen and (max-width: 1200px) {
  .intro_page {
    :global {
      .home_content .institutes .all_institutes_list .org {
        width: 25%;
      }
      .home_content .institutes .institutes_list {
        .single_institution {
          flex-wrap: wrap;
          .org {
            width: calc(100% / 3);
          }
        }
      }
      .home_content .multiple .appearances .multiples_small_list .multiple_item {
        width: calc(100% / 3);

        &:nth-child(3n) {
          padding-left: 10px;
        }
        &:nth-child(3n-1) {
          padding: 0 10px;
        }
        &:nth-child(3n-2) {
          padding-right: 10px;
        }
      }
      .menu_fix .menu_center {
        width: 970px;
      }
    }
  }
}

@media screen and (max-width: 1000px) {
  .intro_page {
    :global {
      .home_content .institutes .all_institutes_list .org {
        width: 50%;
      }
      .home_content .institutes .institutes_list {
        .single_institution {
          flex-wrap: wrap;
          .org {
            width: 50%;
          }
        }
      }
      .home_content .multiple .appearances .multiples_small_list .multiple_item {
        width: 50%;
        &:nth-child(2n) {
          padding-left: 10px;
        }
        &:nth-child(2n-1) {
          padding-right: 10px;
        }
      }
      .home_content .list li > span {
        text-align: left;
      }
      .rules .list li > span {
        text-align: left;
        justify-content: flex-start;
      }
      .menu_fix .menu_center {
        width: 760px;
      }
      .award_list .award_item {
        flex-direction: column;
      }
      .award_list li > span {
        // min-width: 140px; max-width: 140px;
        border-right: none;
        min-width: 100%;
        max-width: 100%;
        padding: 10px 14px 0;
        font-weight: bold;
      }
      .award_list li > .desc {
        width: calc(100% * 1 / 0.92);
      }
      .home_content {
        padding: 10px 18px;
        .multiple .appearances .multiple_list .multiple_item {
          padding: 0;
        }
        .list li > span {
          justify-content: flex-start;
        }
        .list.gender_list li {
          flex-direction: column;

          & > span {
            border-right: none;
            max-width: 100%;
            padding: 10px 0 6px 15px;
          }
        }
      }
      .home_content .institutes .institutes_list {
        .institutes_item {
          flex-direction: column;
          & > span {
            border-right: none;
            min-width: 100%;
            max-width: 100%;
            padding: 10px 10px;
            font-weight: bold;
          }
        }
        .single_institution {
          li:nth-child(2n-1) img {
            position: relative;
            left: 5%;
          }
          li:nth-child(2n) img {
            position: relative;
            right: 5%;
          }
          // padding: 0 20px;
          // flex-wrap: wrap;
          // // .org{
          // //   width: 100%;
          // // }
        }
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .intro_page {
    :global {

      .home_title {
        padding: 31px 15px 20px 15px;
        h2 {
          font-size: 20px;
        }
        svg {
          display: block;
          position: absolute;
          top: 10px;
          right: 16px;
          cursor: pointer;
        }
      }
      .menu_fix {
        display: none;
      }
    }
  }
}

@media screen and (max-width: 500px) {
  .intro_page {
    :global {
      .home_content .institutes .all_institutes_list .org {
        // width: 100%;
      }
      
      
      .home_content .multiple .appearances .multiple_list {
        .multiple_item {
          width: 100%;
          padding: 0 !important;
        }
      }
      .home_content .multiple .appearances .multiples_small_list .multiple_item {
        width: 100%;
        padding: 0 !important;
      }
      
      .home_title {
        h2 {
          font-size: 20px;
        }
      }
    }
  }
}
