:global {
  /*   #root {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  } */
}

.aiopenWrapper {
  background-color: #efeef5;
}
.article {
  width: 100%;
  background-color: #efeef5;
  :global {}
}

.myHeader {
  :global {}
}

.companyWrapper {
  position: relative;
  background-color: #efeef5;
  padding: 23px 0 23px;
  :global {
    .mySelect {
      width: 180px;
      margin-right: 24px;
    }
    .folder {
      cursor: pointer;
    }
    .tips {
      width: 1200px;
      margin: 10px auto -15px;
      padding-left: 16px;
      color: #6b6b6b;
    }
    .mySearch {
      float: left;
      margin-right: 20px;
    }
    .myskeleton {
      width: 1200px;
      height: 1000px;
      margin: 20px auto;
      background-color: #efeef5;
    }
    .personWrapper {
      padding-bottom: 30px;
    }
    .myPanelShow {
      transition: all ease-in 0.2s;
    }
    .myPanelHide {
      height: 0;
      padding: 0 0 0 0;
      opacity: 0;
      overflow: hidden;
      transition: all ease-out 0.2s;
    }

    .mymenu {
      background-color: #efeef5;
      width: inherit;
      height: 50px;
      margin: 10px auto;
      color: #000;
      display: flex;
      justify-content: center;
      &>a {
        font-size: 16px;
        color: #6b6b6b;
        transition: all ease 0.3s;
      }
      &>a.active {
        color: #4f3585;
        font-weight: bold;
        transition: all ease 0.3s;
      }
      &>.menuItem::after {
        background-color: #4f3585;
      }
    }
    .pagination-wrapper {
      width: 1200px;
      margin: 0 auto;
      display: flex;
      justify-content: flex-end;
    }
  }
}

.companyDetail {
  background-color: #efeef5;
  width: 100%;
  padding: 50px 0;
  :global {
    .icon-wrapper {
      margin: 0 auto;
      width: 1200px;
      align-items: center;
      cursor: pointer;
    }
    .teamWrapper,
    .businessWrapper,
    .newsWrapper {
      display: flex;
      padding-top: 20px;
      flex-wrap: wrap;
      justify-content: space-between;
      .newsInner {
        width: 46%;
        margin-bottom: 15px;
      }
    }
  }
}

.slideWrapper {

  position: fixed;
  right: 0;
  z-index: 8;

  /* top: 400px; */
  bottom: 227px;
  :global {
    .joinBtn {
      background-color: #4f3585;
      color: #fff;
      padding: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 10px;
      margin-bottom: 10px;
      font-weight: bold;
      cursor: pointer;
    }
    .commentWrapper {
      min-width: 200px;
      background-color: #fff;
      padding: 15px;
    }
    .plusWrapper {
      width: 50px;
      height: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #fff;
      font-weight: bold;
      background-color: #4f3585;
      border-radius: 50%;
      cursor: pointer;
      margin-right: 25px;
    }
  }
}


@media screen and (max-width: 768px) {
  /*   .slideWrapper {
    display: none;
  } */
  .companyWrapper {
    padding: 3px 0;
    :global {
      .mymenu>a {
        font-size: 14px;
      }
      .mymenu>a.active {
        font-weight: normal;
      }
      .topSelect {
        display: flex;
        flex-wrap: wrap;
      }
      .mySelect {
        width: 48%;
        margin-right: 1%;
        margin-bottom: 10px;
      }
      .mySearch {
        width: 98% !important;
        height: 32px;
        margin: 0 auto 10px;
      }
      .pagination-wrapper {
        width: 100%;
        margin: 0 auto 20px;
        display: flex;
        justify-content: center;
      }
    }

  }

  .companyDetail {
    :global {
      .newsWrapper {
        .newsInner {
          width: 100%;
        }

      }
      .icon-wrapper {
        width: 345px;
        margin: 0 auto;
      }
    }
  }


  .myHeader {
    height: 293px !important;
    :global {
      .bottom .inner>h1 {
        font-size: 29px;
      }
    }
  }

}
